<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url('https://fonts.googleapis.com/css?family=Livvic:400,700&display=swap');

  html {
    box-sizing: border-box;  
    width: 100%;
    height: 100%;
    font-family: "Livvic", sans-serif;
    font-size: 16px;
  }

  *, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
  }

  body {
    background: #ffffff;
  }

  header {
    position: fixed;
    width: 100%;
    top: 0;
  }

  .navigation {
    height: 70px;
    background: #6448FF;
    margin-bottom: 20px;
  }

  .nav-container {
    max-width: 1000px;
    margin: 0 auto;
  }

  .brand {
    position: absolute;
    padding-left: 20px;
    float: left;
    line-height: 70px;
    font-size: 1.6em;
    font-weight: 700;
    color: #ffffff;
  }

  .brand a,
  .brand a:visited {
    color: #ffffff;
    text-decoration: none;
  }

  .nav-container.brand a:hover {
    cursor: pointer;
  }

  nav {
    float: right;
    background: #6448FF;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    float: left;
    position: relative;
  }

  nav ul li a,
  nav ul li a:visited {
    display: block;
    padding: 0 20px;
    line-height: 70px;
    color: #ffffff;
    text-decoration: none;
  }

  nav ul li a:hover,
  nav ul li a:visited:hover {
    color: #ffffff;
  }

  .toggle {
    box-sizing: border-box;
    font-size: 30px;
    color: #ffffff;
    display: none;
    text-align: right;
    padding: 15px 20px;
  }

  /* Mobile navigation */

  .nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: #6448FF;
    height: 70px;
    width: 70px;
  }

  @media only screen and (max-width: 768px) {
    .nav-mobile {
      display: block;
    }
    nav {
      width: 100%;
      padding: 70px 0 15px;
    }
    nav ul {
      display: none;
    }
    nav ul li {
      float: none;
      display: block;
    }
    nav ul li a {
      padding: 15px;
      line-height: 20px;
    }

    .toggle {
      display: block;
    }
  }

  @media screen and (min-width: 768px) {
    .nav-list {
      display: block !important;
    }

    .nav-list {
      display: none;
    }
  }

  .active {
    display: block;
  }
</style>
</head>
<body>
  <body>
    <header>
      <section class="navigation">
        <div class="nav-container">
          <div class="brand">
            <a href="index.html">Mélusine Rey</a>
          </div>
          <nav>
            <div class="nav-mobile toggle"><i class="fas fa-bars menu"></i></div>
            <ul class="nav-list">
              <li><a href="#about">&Agrave; propos</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#skills">Comp&eacute;tences</a></li>
              <li><a href="#exp">Exp&eacute;rience & Certificats</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".menu").click(function() {
          $("ul").toggleClass("active");
        })
      })
    </script>
  </body>
</html>