<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    nav {
      width: 100%;
      background: #00316b;
    }

    ul {
      width: 80%;
      margin: 0 auto;
      padding: 0;
    }

    ul li {
      list-style: none;
      display: inline-block;
      padding: 20px;
    }

    ul li:hover {
      background: #e91e63;
    }

    ul li a {
      color: #ffffff;
      text-decoration: none;
    } 

    .toggle {
      width: 100%;
      padding: 10px 20px;
      background: #001f44;
      text-align: right;
      box-sizing: border-box;
      color: #ffffff;
      font-size: 30px;
      display: none;
    }

    @media(max-width:768px) {
      .toggle {
        display: block;
      }

      ul {
        width: 100%;
        display: none;
      }

      ul li {
        display: block;
        text-align: center;
      }
    }

    .active {
      display: block;
    }
    

  </style>
  <script src="https://kit.fontawesome.com/a7d8db710a.js"></script>
</head>
<body>
  <nav>
    <div class="toggle">
      <i class="fas fa-bars menu"></i>
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".menu").click(function() {
        $("ul").toggleClass("active");
      })
    })
  </script>
</body>
</html>